{
  "name": "1-exemplo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "exemplo.js",
  "dependencies": {},
  "devDependencies": {
    "moment": "^2.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
