{
  "name": "2-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --watch -p .",
    "run": "nodemon --watch out out/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.12",
    "@types/rx": "^4.1.1",
    "core-js": "^2.4.1",
    "nodemon": "^1.11.0",
    "rxjs": "^5.3.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  }
}
